

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #dddcdc;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    width: 100%;
    height: 150px;
    background-color: #020c2e;
}
h1 {
    margin: 0;
    position: relative;
    top: 15px;
    color: #ffffff;
    font-family: 'Black Ops One', cursive;
    text-align: center;
    font-size: 100px;
}
.h4 {
    color: #ffffff;
    font-family: 'Black Ops One', cursive;
    font-size: 45px;
}
.h44 {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: normal;
}
main {
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: -80px;
    width: 1200px;
    height: 2640px;
    display: grid;
    grid-template-columns: 130px 570px 350px 130px;
    grid-auto-rows: 450px 800px 500px 800px;
    grid-gap: 30px;
}
h2, h3{
    font-family: 'Roboto', sans-serif;
    color: white;
    mix-blend-mode: difference;
}
h3 {
    font-weight: normal;
}
.img{
    background-image: url("Верх.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}
.aside_1{
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.aside_2{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 175px 175px;
    grid-auto-rows: auto auto auto auto auto auto;
}
aside{
    background-color: #ffffff;
}
.slick-track {
    display: flex;
}
.slick-list {
    overflow: hidden;
}
.slider {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 3;
}
.img_slider {
    height: 100%;
    width: 100%;
}
.aside_3{
    float: left;
    padding: 15px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
}
.aside_3, .aside_4 {
    margin-top: 30px;
}
.aside_4{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 175px 175px;
    grid-auto-rows: auto 77px 115px auto auto;
}
/* ///////////////////
//   222
/////////////////// */
footer {
    width: 100%;
    height: 300px;
    background-color: #020c2e;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer aside {
    background-color: #020c2e;
}
h5 {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: normal;
}
h6 {
    color: #ffffff;
    margin-top: -45px;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: normal;
}
.footer_grid {
    width: 950px;
    height: 300px;
    display: grid;
    grid-template-columns: 250px 360px 450px;
    grid-auto-rows: 240px;
    grid-column-gap: 20px;
}
.aside_footer_3 {
    margin-top: 60px;
}
.mini_aside_footer_6 {
    margin-top: 60px;
}
.img_img {
    margin: 0;
}
#img1 {
    width: 350px;
    height: auto;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 5;
    grid-row-end: 5;
}
#img2 {
    width: 350px;
    height: auto;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 4;
}
#img3 {
    width: 175px;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
#img4 {
    width: 175px;
    height: auto;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}
#img5 {
    width: 350px;
    height: auto;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 1;
}
#img6 {
    width: 350px;
    height: auto;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 2;
}
#img7 {
    width: 350px;
    height: auto;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 1;
}
#img8 {
    width: 175px;
    height: 194px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}
#img10 {
    width: 175px;
    height: auto;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}
#img11 {
    width: 350px;
    height: auto;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 4;
}
#img12 {
    width: 350px;
    height: auto;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 6;
    grid-row-end: 6;
}
#img9 {
    width: 175px;
    height: auto;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
a {
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: normal;
}
a:hover {
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: normal;
}
a:visited {
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: normal;
}
.vizov {
    margin-top: -47px;
    width: 250px;
    height: 25px;
    background-color: #020c2e;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 13px;
    border: solid 3px #ffffff;
}
.vizov:hover {
    background-color: #020718;
    border: solid 3px #020718;
}
.text {
    background-color: #020718de;
    width: 370px;
    height: 140px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    position: relative;
    top: -166px;
}
@media (max-width: 1024px) {
    html, body {
        width: 1090px;
    }
    .footer_grid {
        grid-template-columns: 290px 240px 450px;
    }
    main {
        margin-top: 60px;
        margin-bottom: 0px;
        margin-right: -25px;
        margin-left: 0px;
        width: 999px;
        height: 2520px;
        grid-template-columns: 0px 570px 350px 0px;
        grid-auto-rows: 450px 800px 375px 800px;
        grid-gap: 15px;
    }
    .aside_footer_3 img{
        width: 0px;
    }
    .slider {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
    }
    .img_slider {
        height: 100%;
        width: 100%;
    }
}
@media (max-width: 768px) {
    main {
        margin-top: 60px;
        margin-bottom: 0px;
        margin-left: 0px;
        width: 760px;
        height: 2520px;
        grid-template-columns: 760px;
        grid-auto-rows: 450px 885px 310px 800px;
        grid-gap: 0%;
    }
    .aside_2, .aside_4, #img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8, #img10, #img11, #img12, #img9{
        width: 0px;
    }
    .aside_1, .aside_3 {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .img, .slider{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    h3 {
        font-size: 22px;
    }
    h2 {
        font-size: 30px;
    }
    .h44 {
        margin-top: 15px;
        font-size: 23px;
        font-weight: normal;
    }
    .aside_3, .aside_4 {
        margin-top: 0px;
    }
    .footer_grid {
        margin-left: 30px;
        width: 755px;
        grid-template-columns: 280px 115px 360px;
        grid-column-gap: 0px;
    }
    .mini_aside_footer_6 {
        margin: 0;
    }
    h5 {
        margin-top: 50px;
        margin-bottom: 20px;
    }
    h6 {
        margin-bottom: 65px;
    }
    .h4 {
        margin-top: 48px;
    }
}
@media (max-width: 375px) {
    h3 {
        font-size: 26px;
        font-weight: 10;
    }
    h2 {
        font-size: 33px;
        font-weight: 100;
    }
    main {
        height: 2900px;
        grid-auto-rows: 450px 1090px 310px 1000px;
    }
}